Keeper-Wallet/jira-action/action.yml
name: Keeper Wallet Jira Action
description: Send reports to jira to move tasks based on commit messages
inputs:
  component:
    description: Component
  github-token:
    description: GITHUB_TOKEN
    default: ${{ github.token }}
    required: true
  hooks-url:
    description: HOOKS_URL
    required: true
  hook-merge:
    description: HOOK_MERGE
  hook-release:
    description: HOOK_RELEASE
  release-version:
    description: explicit version to release instead of pushed tag
runs:
  using: node16
  main: build/index.js

Keeper-Wallet/jira-action/.github/workflows/release.yml
- uses: ./
  with:
    component: Other
    hooks-url: ${{ secrets.HOOKS_URL }}
    hook-release: ${{ secrets.HOOK_RELEASE }}
    release-version: ${{ needs.semantic-release.outputs.new-release-version }}